# libqcow

./: .gitignore  libqcow.props  libqcowall.props  libqcowx64.props  libqcowx86.props
msvscpp/: libqcow.sln
msvscpp/libbfio/: libbfio.vcxproj
msvscpp/libcaes/: libcaes.vcxproj
msvscpp/libcdata/: libcdata.vcxproj
msvscpp/libcerror/: libcerror.vcxproj
msvscpp/libcfile/: libcfile.vcxproj
msvscpp/libclocale/: libclocale.vcxproj
msvscpp/libcnotify/: libcnotify.vcxproj
msvscpp/libcpath/: libcpath.vcxproj
msvscpp/libcsplit/: libcsplit.vcxproj
msvscpp/libcthreads/: libcthreads.vcxproj
msvscpp/libfcache/: libfcache.vcxproj
msvscpp/libfdata/: libfdata.vcxproj
msvscpp/libqcow/: libqcow.vcxproj
msvscpp/libuna/: libuna.vcxproj
msvscpp/pyqcow/: pyqcow.vcxproj
msvscpp/qcow_test_cluster_block/: qcow_test_cluster_block.vcxproj
msvscpp/qcow_test_cluster_table/: qcow_test_cluster_table.vcxproj
msvscpp/qcow_test_deflate/: qcow_test_deflate.vcxproj
msvscpp/qcow_test_error/: qcow_test_error.vcxproj
msvscpp/qcow_test_file/: qcow_test_file.vcxproj
msvscpp/qcow_test_file_header/: qcow_test_file_header.vcxproj
msvscpp/qcow_test_io_handle/: qcow_test_io_handle.vcxproj
msvscpp/qcow_test_notify/: qcow_test_notify.vcxproj
msvscpp/qcow_test_support/: qcow_test_support.vcxproj
msvscpp/qcow_test_tools_info_handle/: qcow_test_tools_info_handle.vcxproj
msvscpp/qcow_test_tools_output/: qcow_test_tools_output.vcxproj
msvscpp/qcow_test_tools_signal/: qcow_test_tools_signal.vcxproj
msvscpp/qcowinfo/: qcowinfo.vcxproj
msvscpp/qcowmount/: qcowmount.vcxproj
msvscpp/zlib/: zlib.vcxproj
